o4f.setting=H\u1EC7 th\u1ED1ng (default)
o4f.loadAccountCookies=Load Account Cookies (default)
o4f.facebook=Facebook (default)
o4f.google=Google (default)
o4f.likeviet=Like Vi\u1EC7t (default)
o4f.view=View (default)
o4f.historyReport=History Report (default)
o4f.showRefferals=Show Refferals (default)
o4f.processStats=Process Stats (default)
o4f.help=Help (default)
o4f.welcome=Welcome (default)
o4f.helpContents=Help Contents (default)
o4f.termAndAgreement=Term & Agreement (default)
o4f.feedback=Feedback (default)
o4f.suggestSite=Suggest site (default)
o4f.about=About (default)
o4f.mainApp=Main App (default)
o4f.referLink=Refer Link (default)
o4f.doubleClickToCopyToClipboard=Doubel click to copy into clipboard (default)
o4f.bonusRemain=Bonus remain (default)
o4f.notRemain=Not Remain (default)
o4f.accountsInfo=Account Info (default)
o4f.coin=Coin (default)
o4f.currentClick=Current Click (default)
o4f.totalRefer=Total Refer (default)
o4f.remainClick=Remain Click (default)
o4f.loginToO4f=Login to O4f (default)
o4f.username=Username (default)
o4f.password=Password (default)
o4f.forgotPassword=Forgot Password (default)
o4f.login=Login (default)
o4f.loginToLikeViet=Login to Like Vi\u1EC7t (default)
o4f.rememberUsernameAndPassword=Remember Username and password (default)
o4f.registerLikeViet=Register Like Vi\u1EC7t (default)
o4f.loginToFacebook=Login to Facebook (default)
o4f.registerFacebook=Register Facebook (default)
o4f.loginToGoogle=Login to Google (default)
o4f.login=Login (default)
o4f.registerGoogleAccount=Register Google Account (default)
o4f.registerLikeViet=Register Like Vi\u1EC7t (default)
o4f.email=Email (default)
o4f.captcha=Captcha (default)
o4f.register=Register (default)
o4f.yourAction=Your Action (default)
o4f.welcomeToO4f=Welcome to O4f (default)
o4f.changePassword=Change Password (default)
o4f.userOnline=User online (default)
o4f.highstat=High Stat (default)
o4f.totalUser=Total User (default)
o4f.yourRefer=Your Refer (default)
o4f.welcomeToLikeViet=Welcome to Like Vi\u1EC7t (default)
o4f.yourFunction=Your function (default)
o4f.logout=Logout (default)
o4f.welcomeToFacebook=Welcome to Facebook (default)
o4f.welcomeToGoogle=Welcome to Google (default)
o4f.numberOfThreads=Number of Threads (default)
o4f.notice=Notice (default)
o4f.noNetwork=Please check network (default)
o4f.accountinvalid=Invalid username or password (default)